<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#19B5FE"
    tools:context="com.example.mytaxiservice.SignUp" >
    
    <EditText
        android:id="@+id/signName"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Username"
        android:textColorHint="#FFFFFF"
        android:ems="5"
        android:inputType="textPersonName" >
    </EditText>
    
    <Button
        android:id="@+id/signBt"
        android:background="#F7CA18"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/conPass"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signBt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signPass"
        android:layout_below="@+id/signName"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/signPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signBt"
        android:layout_below="@+id/phone"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />
    <EditText
        android:id="@+id/conPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signBt"
        android:layout_below="@+id/signPass"
        android:layout_marginTop="20dp"
        android:ems="5"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>
